
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - Niomic</title>
        <style type="text/css">
           ul{
            margin: 0;
            padding: 0;
            display: inline-table;
            background-color: black;
            width: 100%;
            position: relative;
            line-height: 30px;
           } 
           ul li{
            float: left;
           }

           ul li:hover{
            background:blue;
           }

           ul li a{
                padding: 3px 20px;
                color: white;
                text-decoration: none;
           }

           main{
            background:blue;
           }
           .slider-img{
            width: 98%;
            height: 80%;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
           }

           .image{
            width: 200px;
            height: 200px;
           float: left;
           }

           p{
            column-count: 4;
            column-rule: 3px solid black;
            column-width:100px;
            font-size: 13px;
            float: center;
            padding-left: 5px;
           }
           .image {
            display: inline-table;
            white-space: wrap;
            padding-top: 14px;
            float: center;
            padding-left: 25px;
           }

           footer{
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            color: white;
            background-color: black;
            text-align: center;
           }
           
        </style>
 </head>
 <body>
        <header>
         <ul>
           <li><a href="default.asp">Home</a></li>
           <li><a href="news.asp">News</a></li>
           <li><a href="contact.asp">Contact</a></li>
           <li><a href="about.asp">About</a></li>
         </ul>
        </header>
        <main>
         <div class="card">
           <div class="slider">
             <img class="slider-img" src="hamburger.jpg" alt="" />
           </div>
           <div><img class="image" src="tablesetting2.jpg" alt="" /></div>
           <p class="p-text">
             Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry's standard dummy text ever
             since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only
             five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged. It was popularised in the 1960s with
             the release of Letraset sheets containing Lorem Ipsum passages, and
             more recently with desktop publishing software like Aldus PageMaker
             including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of
             the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make a type specimen
             book. It has survived not only five centuries, but also the leap into
             electronic typesetting, remaining essentially unchanged. It was
             popularised in the 1960s with the release of Letraset sheets
             containing Lorem Ipsum passages, and more recently with desktop
             publishing software like Aldus PageMaker including versions of Lorem
             Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry's standard dummy text ever
             since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only
             five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged. It was popularised in the 1960s with
             the release of Letraset sheets containing Lorem Ipsum passages, and
             more recently with desktop publishing software like Aldus PageMaker
             including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of
             the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make a type specimen
             book. It has survived not only five centuries, but also the leap into
             electronic typesetting, remaining essentially unchanged. It was
             popularised in the 1960s with the release of Letraset sheets
             containing Lorem Ipsum passages, and more recently with desktop
             publishing software like Aldus PageMaker including versions of Lorem
             Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry's standard dummy text ever
             since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only
             five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged. It was popularised in the 1960s with
             the release of Letraset sheets containing Lorem Ipsum passages, and
             more recently with desktop publishing software like Aldus PageMaker
             including versions of Lorem Ipsum.
           </p>
         </div>
        </main>

        <footer class="footer"><h2>&copy; NIOMIC 2019</h2></footer>
 </body>
</html>